<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="recipes/air-fryer-buttermilk-fried-chicken.html">Air Fryer Buttermilk Chicken</a></li>
        <li><a href="recipes/fudgy-black-forest-bars.html">Fudgy Black Forest Bars</a></li>
        <li><a href="recipes/sloppy-joe-sliders.html">Sloppy Joe Sliders</a></li>
    </ul>
</body>
</html>